<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ef6598d9ba46c58b5654c564ce94d5" Name="Diagram1">
        <EntityTypeShape EntityType="KyzminaModel.Client" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.ClientService" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Service" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Service2" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.ServicePhoto" Width="1.5" PointX="4" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyzminaModel.Tag" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="KyzminaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ClientService_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ServicePhoto_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="KyzminaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>